<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Sentry sink for Serilog</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Oleg Shevchenko</Authors>
    <TargetFramework>net451</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sinks.Sentry.AspCore</AssemblyName>

    <PackageId>Serilog.Sinks.Sentry.AspCore</PackageId>
    <PackageTags>serilog sink sentry logging</PackageTags>
    <PackageReleaseNotes>https://github.com/olsh/serilog-sinks-sentry/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/olsh/serilog-sinks-sentry</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/olsh/serilog-sinks-sentry/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/olsh/serilog-sinks-sentry</RepositoryUrl>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="2.0.0" />
    <PackageReference Include="SharpRaven" Version="2.2.0" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sinks.Sentry\Serilog.Sinks.Sentry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
