# serilog-sinks-sentry

./: .gitignore  LICENSE  README.md  appveyor.yml  build.cake
demos/: README.md  SentrySerilogDemos.sln
demos/SentryConsole/: Program.cs  SentryConsole.csproj
demos/SentryWeb/: Program.cs  SentryWeb.csproj  Startup.cs
demos/SentryWeb/Controllers/: HomeController.cs
demos/SentryWeb/Models/: ErrorViewModel.cs
demos/SentryWeb/Scrubbing/: CustomLogScrubber.cs  DivisionByZeroFilter.cs
demos/SentryWeb/Views/: _ViewImports.cshtml
demos/SentryWeb/Views/Shared/: _Layout.cshtml
src/: Serilog.Sinks.Sentry.sln  Serilog.Sinks.Sentry.sln.orig
src/Serilog.Sinks.Sentry/: AspNetCoreSentryRequestFactory.cs  AspNetCoreSentryUserFactory.cs  Constants.cs  ExceptionExtensions.cs  HttpContextDestructingPolicy.cs  ISentryHttpContext.cs  SentrySink.cs  SentrySinkContextMiddleware.cs  SentrySinkExtensions.cs  Serilog.Sinks.Sentry.csproj  SerilogSentryExtensions.cs
src/Serilog.Sinks.Sentry.AspCore/: AspCoreHttpContextAdapter.cs  ExceptionExtensions.cs  HttpContextDestructingPolicy.cs  SentrySinkContextMiddleware.cs  Serilog.Sinks.Sentry.AspCore.csproj  SerilogSentryExtensions.cs
src/Serilog.Sinks.Sentry.AspCore/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Sentry.AspNetCore/: AspCoreHttpContextAdapter.cs  ExceptionExtensions.cs  HttpContextDestructingPolicy.cs  SentrySinkContextMiddleware.cs  Serilog.Sinks.Sentry.AspNetCore.csproj  SerilogSentryExtensions.cs
src/Serilog.Sinks.Sentry.AspNetCore/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Sentry/Properties/: AssemblyInfo.cs
